# csaFinalProj

./: .gitignore  README.md
FantasyBasketballBot/: README.md  pom.xml
FantasyBasketballBot/src/main/java/com/fantasybasketballbot/: Main.java
FantasyBasketballBot/src/main/java/com/fantasybasketballbot/ml/: MLModel.java
FantasyBasketballBot/src/main/java/com/fantasybasketballbot/model/: Player.java  StatsForGame.java  Team.java
FantasyBasketballBot/src/main/java/com/fantasybasketballbot/ui/: DraftAnalyzerPanel.java  FreeAgentsPanel.java  HomePagePanel.java  RosterDisplayPanel.java  RosterOptimizationPanel.java  RosterOptimizerPanel.java
FantasyBasketballBot/src/main/java/com/fantasybasketballbot/util/: CSVReader.java  JsonUtils.java
